# FSharp_Gathering21

./: .editorconfig  .gitignore  Directory.Build.props  FSharp.sln  global.json
.config/: dotnet-tools.json
ComputationExpressions/: AzureCE.fs  ComputationExpressions.fsproj  ListCE.fs  SeqCE.fs  TaskCE.fs
Grpc.Benchmark/: .gitignore  Benchmark.fs  Grpc.Benchmark.fsproj
Grpc.Client/: Client.fs  Config.fs  Grpc.Client.fsproj
Grpc.Protos/: Greeter.proto  Grpc.Protos.csproj
Grpc.Server/: Grpc.Server.fsproj  Server.fs
Grpc.Server/Properties/: launchSettings.json
Misc/: Duck.fs  Misc.fsproj  PatternMatching.fs  UnitsOfMeasure.fs
