<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Farmer" Version="1.6.20" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SeqCE.fs" />
    <Compile Include="ListCE.fs" />
    <Compile Include="TaskCE.fs" />
    <Compile Include="AzureCE.fs" />
  </ItemGroup>
</Project>
