<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grpc.Protos\Grpc.Protos.csproj" />
  </ItemGroup>
</Project>
