<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0" />
    <Protobuf Include="*.proto" />
  </ItemGroup>

</Project>
