<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Core.Api" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="*.proto" />
  </ItemGroup>
</Project>